{
    "name": "cookie-notice",
    "version": "1.3.8",
    "description": "A very simple configurable and small (4.5kb / 2kB gzipped) vanilla JS lib with out of the box multi language support [it, en, fr, pt, es, nl, de, pl] for GDPR/DSGVO and notification purposes",
    "main": "gruntfile.js",
    "browser": "dist/cookie.notice.js",
    "scripts": {
        "start": "./node_modules/.bin/live-server --port=9001",
        "test": "grunt"
    },
    "keywords": [
        "GDPR",
        "DSGVO‎",
        "customize",
        "cookie",
        "notice",
        "vanilla",
        "js",
        "javascript"
    ],
    "author": "Alessandro Benoit, Bernhard Behrendt",
    "contributors": [
        {
            "name": "Bernhard Behrendt"
        },
        {
            "name": "Nick Freear"
        },
        {
            "name": "Matthias Schröder"
        },
        {
            "name": "Andrea Bergamasco"
        }
    ],
    "license": "MIT",
    "devDependencies": {
        "grunt": "^1.4.1",
        "grunt-cli": "^1.4.3",
        "grunt-contrib-connect": "^3.0.0",
        "grunt-contrib-qunit": "^5.1.1",
        "grunt-contrib-uglify": "^5.0.1",
        "grunt-rsids-pa11y": "^0.3.4",
        "grunt-strip-code": "^1.0.9",
        "jquery": "^3.6.0",
        "phantomjs-prebuilt": "^2.1.16",
        "qunit": "^2.17.2",
        "live-server": "^1.2.1"
    },
    "engines": {
        "node": ">=6.0"
    },
    "files": [
        "dist/",
        "src/"
    ],
    "bugs": "https://github.com/AOEpeople/cookie-notice/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/AOEpeople/cookie-notice"
    }
}
